<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1920</width>
    <height>1000</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout_4">
    <item>
     <widget class="QPushButton" name="pb_test">
      <property name="enabled">
       <bool>false</bool>
      </property>
      <property name="text">
       <string>test</string>
      </property>
     </widget>
    </item>
    <item>
     <layout class="QVBoxLayout" name="verticalLayout">
      <item>
       <widget class="QLineEdit" name="le_url">
        <property name="placeholderText">
         <string>complete url or sumbmission code (6-7 characters)</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="le_novel_name">
        <property name="placeholderText">
         <string>submission name</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="le_sub">
        <property name="readOnly">
         <bool>true</bool>
        </property>
        <property name="placeholderText">
         <string>submission subReddit</string>
        </property>
       </widget>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout">
        <item>
         <widget class="QPushButton" name="pb_next">
          <property name="text">
           <string>download submissions</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="pb_finish">
          <property name="enabled">
           <bool>false</bool>
          </property>
          <property name="text">
           <string>finish</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="pb_cancel">
          <property name="enabled">
           <bool>false</bool>
          </property>
          <property name="text">
           <string>cancel</string>
          </property>
          <property name="autoDefault">
           <bool>true</bool>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QVBoxLayout" name="verticalLayout_2">
      <item>
       <widget class="QComboBox" name="cb_subreddit"/>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_5">
      <item>
       <widget class="QComboBox" name="cb_post_title"/>
      </item>
      <item>
       <widget class="QPushButton" name="pb_complete">
        <property name="text">
         <string>complete</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_4">
      <item>
       <widget class="QComboBox" name="cb_entry_name"/>
      </item>
      <item>
       <widget class="QPushButton" name="pb_tts">
        <property name="text">
         <string>Create TTS</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QVBoxLayout" name="verticalLayout_3">
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_2">
        <item>
         <widget class="QComboBox" name="cb_voice"/>
        </item>
        <item>
         <widget class="QComboBox" name="cb_gender">
          <item>
           <property name="text">
            <string>special</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>male</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>female</string>
           </property>
          </item>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="pb_sample">
          <property name="text">
           <string>sample</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_3">
        <item>
         <widget class="QPushButton" name="pb_duplicate_line">
          <property name="text">
           <string>Duplicate Line(s)</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="pb_delete_line">
          <property name="text">
           <string>Delete Line(s)</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="pb_clear">
          <property name="text">
           <string>Clear Selection</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="pb_merge_lines">
          <property name="text">
           <string>Merge 2 Lines</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <widget class="QTableView" name="tv_lines">
        <attribute name="verticalHeaderVisible">
         <bool>false</bool>
        </attribute>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1920</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
